body {
    font-family: "Flexo-Medium", Arial, Helvetica, sans-serif;
}

#wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    width: 500px;
    border: 1px black solid;
}

#pokelist {
    list-style: none;
    padding: 0;
    width: 100%;
}

#pokelist li {
    margin: 10px 20px;
}

#pokelist button {
    display: block;
    width: 100%;
    border: none;
    background-color: #cdcdcd;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
}

.loading-wrapper {
    display: none;
}

.loading-gif {
    width: 100px;
}

.loading-text {
    text-align: center;
    margin: 10px 0;
}

.loading-wrapper.display {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#modal-container {
    display: none;
  }
  
#modal-container.is-visible {
    position: fixed;
    padding: 20px;
    box-sizing: border-box;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    
    /* to show it above other content */
    z-index: 999; 
    
    /* to allow scrolling if the screen is not high enough*/
    overflow: auto; 
    
    /* this is used to center the modal */
    display: grid;
    text-align: center;
}
  
.modal {
    margin: auto;
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    background: #fff;
    border-radius: 2.5%;
    padding: 15px;
    width: 100%;
    max-width: 700px;
}
  
.modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    border: 0;
    background: none;
    color: #777;
    text-decoration: underline;
}

.modal-poke-title {
    text-align: center;
    font-size: 2rem;
    margin: 25px 0 40px;
}

.modal-poke-title span {
    padding: 0 0 0 0.5rem;
    color: rgb(67, 67, 67);
    opacity: 0.85;
}

.modal-info-wrapper {
    display: flex;
    justify-content: space-evenly;
    align-content: space-evenly;
}

.modal-info-image-wrapper {
    width: 50%;
}

.modal-info-image-wrapper img {
    width: 100%;
}

.modal-info-stats-grid {
    display: grid;
    width: 50%;
    font-size: 1.25rem;
    background-color: rgb(148, 148, 231);
    border-radius: 5%;
    grid-template-columns: 1fr 1fr;
}

.grid-title {
    color: white;
    text-shadow: black 1px 1px;
}

.grid-description {
    color: black;
}